# ### Create a new user
# POST http://localhost:3000/auth/signup
# content-type: application/json

# {
#   "email": "hanzla@test.com",
#   "password": "12345"
# }

# ### Sign in as an existing user
# POST http://localhost:3000/auth/signin
# content-type: application/json

# {
#   "email": "test@test.com",
#   "password": "12345"
# }

# ### Get the currently signed in user
# GET http://localhost:3000/auth/whoami

# ### Sign out
# POST http://localhost:3000/auth/signout

# ### Find a particular user with a given ID
# GET http://localhost:3000/auth/4

# ### Find all users with a given email
# GET http://localhost:3000/auth?email=asdf@asdf.com

# ### Delete a user given id
# DELETE http://localhost:3000/auth/3

# ### Update a user
# PATCH http://localhost:3000/auth/4
# content-type: application/json

# {
#   "password": "aaaaa"
# }



Post http://localhost:3000/reports
content-type: application/json

{
  "price":1000,
  "make":"Toyota",
  "model":"Corolla",
  "year":2015,
  "mileage":10000,
  "lat": 37.7749,
  "lng": -122.4194
}